# F2F.ReactiveNavigation

./: .gitignore  F2F.ReactiveNavigation.sln  LICENSE  LICENSE.txt  README.md  RELEASE_NOTES.md  build.fsx  index.html  license.html  paket.dependencies  release-notes.html  tutorial.html
docs/content/: index.fsx  tutorial.fsx
docs/tools/: generate.fsx
src/: F2F.ReactiveNavigation.sln  F2F.sln  Install.ps1
src/.nuget/: NuGet.Config
src/F2F.ReactiveNavigation/: AssemblyInfo.fs  CachingViewFactory.cs  F2F.ReactiveNavigation.csproj  F2F.ReactiveNavigation.nuspec  IAdaptableRegion.cs  IBootstrapper.cs  ICloseRegion.cs  ICreateView.cs  ICreateViewModel.cs  IHaveTitle.cs  IInitializeAsync.cs  IInitializer.cs  INavigableRegion.cs  INavigate.cs  INavigationParameters.cs  IObserveRegion.cs  IRegion.cs  IRegionAdapter.cs  IRegionContainer.cs  IRegionContainerExtensions.cs  IRegisterViewFactories.cs  IRegisterViewModel.cs  IRouter.cs  IScopedLifetime.cs  IScopedLifetimeBuilder.cs  ISupportBusyIndication.cs  IValidationError.cs  IValidationResult.cs  IValidator.cs  Navigate.cs  PropertyName.cs  RegionContainer.cs  Router.cs  Scope.cs  ScopedLifetime.cs  UserNavigationParameters.cs  ValidationError.cs  ValidationResult.cs  Validator.cs  ViewFactory.cs  (+3 more)
src/F2F.ReactiveNavigation.Autofac/: AutofacBootstrapper.cs  AutofacBootstrapperExtensions.cs  AutofacViewModelFactory.cs  ContainerBuilderExtensions.cs  F2F.ReactiveNavigation.Autofac.csproj  F2F.ReactiveNavigation.Autofac.nuspec  F2F.ReactiveNavigation.Autofac.v2.ncrunchproject  IBootstrapper.cs  IInitializer.cs  OwnedExtensions.cs  packages.config  paket.references  paket.template
src/F2F.ReactiveNavigation.UnitTests/: F2F.ReactiveNavigation.UnitTests.csproj  MultiItemsRegion_Test.cs  NavigableRegion_Test.cs  Navigator_Test.cs  PropertyName.cs  ReactiveItemsViewModel_Test.cs  ReactiveValidatedViewModel_Test.cs  Region_Test.cs  (+9 more)
src/F2F.ReactiveNavigation/Internal/: AdaptableRegion.cs  IRegion.cs  IRouter.cs  MultiItemsRegion.cs  NavigableRegion.cs  Navigator.cs  Region.cs  Router.cs  SingleItemRegion.cs
src/F2F.ReactiveNavigation/Properties/: AssemblyInfo.Extensions.cs  AssemblyInfo.cs
src/F2F.ReactiveNavigation/ViewModel/: CloseRegionNavigationParameters.cs  EmptyNavigationParameters.cs  IHaveTitle.cs  IInitializeAsync.cs  INavigationObservable.cs  INavigationParameterSetter.cs  INavigationParameters.cs  IObservableExtensions.cs  ISupportBusyIndication.cs  NavigationObservable.cs  NavigationParameters.cs  ReactiveItemsViewModel.cs  ReactiveValidatedViewModel.cs  ReactiveViewModel.cs  ReactiveViewModelExtensions.cs  UserNavigationParameters.cs  ValidationResultExtensions.cs
(+95 files in other folders)
