<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Version>4.0.2-alpha</Version>
    <Authors>Florian Fordermaier, Florian Schinagl</Authors>
    <Company>Florian Fordermaier, Florian Schinagl</Company>
    <Copyright>Copyright © Florian Fordermaier, Florian Schinagl 2015-2018</Copyright>
    <PackageLicenseUrl>https://github.com/F-2-F/F2F.ReactiveNavigation/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/F-2-F/F2F.ReactiveNavigation</PackageProjectUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>